{
  "name": "pqlite",
  "displayName": "pqlite",
  "description": "pqlite",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pqlite-bar",
          "title": "PQ Lite",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "pqlite-bar": [
        {
          "id": "pqliteView",
          "name": "pqlite sidebar view",
          "icon": "icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "pqlite.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package --out pqlite.vsix",
    "install": "code --install-extension pqlite.vsix",
    "webview": "cd webview-ui && npm install && npm run build",
    "dev": "npm run build && npm run install"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}